SECRET_KEY=secret_aojkdopwakpodkaopwkopdkawpodk0o1e-01291928e90-hdsm:xc,w,df,WFKJ23FL3WFOAJR0FJW
MYSQL_DATABASE_ROOT=Graell121102
MYSQL_DATABASE_USER=usertst
MYSQL_DATABASE_PASSWORD=passwordtst
MYSQL_DATABASE_DB=tst
MYSQL_DATABASE_HOST=mysql
