SECRET_KEY=secret_aojkdopwakpodkaopwkopdkawpodk0o1e-01291928e90-hdsm:xc,w,df,WFKJ23FL3WFOAJR0FJW
DATABASE_USER=feagvrqs
DATABASE_PASSWORD=nfkB8S2c3Oljs8GTGhq8XC0RKnOG3v4u
DATABASE_DB=feagvrqs
DATABASE_HOST=satao.db.elephantsql.com
